Re-Align
SEC,South,Dixie,,,,,,,,,,,
ACC,Atlantic,Coastal,,,,,,,,,,,
Big Ten,East,West,,,,,,,,,,,
Big 12,Sheriff,Outlaw,,,,,,,,,,,
Pac 12,North,South,,,,,,,,,,,
AAC,East,West,,,,,,,,,,,
# Team format:,Conference,Division,Name,Abbr,Prestige,Rival,,,,,,,
# SEC,,,,,,,,,,,,,
TEAM,SEC,South,Georgia,UGA,90,UF,,,,,,,
TEAM,SEC,South,Auburn,AUB,85,ALA,,,,,,,
TEAM,SEC,South,Georgia Tech,GT,70,ARK,,,,,,,
TEAM,SEC,South,LSU,LSU,80,TULN,,,,,,,
TEAM,SEC,South,Ole Miss,MISS,75,MSST,,,,,,,
TEAM,SEC,South,Vanderbilt,VAN,65,TENN,,,,,,,
TEAM,SEC,South,Louisville,LOU,70,UK,,,,,,,
TEAM,SEC,Dixie,Florida,UF,85,UGA,,,,,,,
TEAM,SEC,Dixie,Alabama,ALA,95,AUB,,,,,,,
TEAM,SEC,Dixie,Arkansas,ARK,75,GT,,,,,,,
TEAM,SEC,Dixie,Tulane,TULN,55,LSU,,,,,,,
TEAM,SEC,Dixie,Mississippi St,MSST,75,MISS,,,,,,,
TEAM,SEC,Dixie,Tennessee,TENN,80,TENN,,,,,,,
TEAM,SEC,Dixie,Kentucky,UK,70,LOU,,,,,,,
# ACC,,,,,,,,,,,,,
TEAM,ACC,Atlantic,North Carolina,UNC,85,NCST,,,,,,,
TEAM,ACC,Atlantic,Duke,DUKE,55,WF,,,,,,,
TEAM,ACC,Atlantic,Virginia,UVA,75,VT,,,,,,,
TEAM,ACC,Atlantic,Maryland,MD,70,WVU,,,,,,,
TEAM,ACC,Atlantic,South Carolina,SCAR,80,CLEM,,,,,,,
TEAM,ACC,Atlantic,Syracuse,SYR,70,BC,,,,,,,
TEAM,ACC,Atlantic,Miami,UM,90,FSU,,,,,,,
TEAM,ACC,Coastal,NC State,NCST,80,UNC,,,,,,,
TEAM,ACC,Coastal,Wake Forest,WF,65,DUKE,,,,,,,
TEAM,ACC,Coastal,Virginia Tech,VT,70,UVA,,,,,,,
TEAM,ACC,Coastal,West Virginia,WVU,75,MD,,,,,,,
TEAM,ACC,Coastal,Clemson,CLEM,95,SCAR,,,,,,,
TEAM,ACC,Coastal,Boston College,BC,75,SYR,,,,,,,
TEAM,ACC,Coastal,Florida St,FSU,85,UM,,,,,,,
# B10,,,,,,,,,,,,,
TEAM,Big Ten,West,Wisconsin,WIS,90,OSU,,,,,,,
TEAM,Big Ten,West,Nebraska,NEB,85,MICH,,,,,,,
TEAM,Big Ten,West,Iowa,IOWA,80,PSU,,,,,,,
TEAM,Big Ten,West,Northwestern,NW,75,MSU,,,,,,,
TEAM,Big Ten,West,Purdue,PUR,70,ACK,,,,,,,
TEAM,Big Ten,West,Minnesota,MINN,65,IND,,,,,,,
TEAM,Big Ten,West,Illinois,ILL,60,RUT,,,,,,,
TEAM,Big Ten,East,Ohio State,OSU,95,WIS,,,,,,,
TEAM,Big Ten,East,Michigan,MICH,90,NEB,,,,,,,
TEAM,Big Ten,East,Penn State,PSU,85,IOWA,,,,,,,
TEAM,Big Ten,East,Michigan St,MSU,85,NW,,,,,,,
TEAM,Big Ten,East,Ack,ACK,75,PUR,,,,,,,
TEAM,Big Ten,East,Indiana,IND,65,MINN,,,,,,,
TEAM,Big Ten,East,Rutgers,RUT,55,ILL,,,,,,,
# Big12,,,,,,,,,,,,,
TEAM,Big 12,Sheriff,Texas,TEX,90,OKL,,,,,,,
TEAM,Big 12,Sheriff,TCU,TCU,80,OKST,,,,,,,
TEAM,Big 12,Sheriff,Boise State,BSU,80,KSU,,,,,,,
TEAM,Big 12,Sheriff,Texas Tech,TTU,75,ACTC,,,,,,,
TEAM,Big 12,Sheriff,Baylor,BAY,70,ARMY,,,,,,,
TEAM,Big 12,Sheriff,Colorado St,CSU,60,WYO,,,,,,,
TEAM,Big 12,Sheriff,Rice,RICE,50,KU,,,,,,,
TEAM,Big 12,Outlaw,Oklahoma,OKL,95,TEX,,,,,,,
TEAM,Big 12,Outlaw,Oklahoma St,OKST,85,TCU,,,,,,,
TEAM,Big 12,Outlaw,Kansas St,KSU,80,BSU,,,,,,,
TEAM,Big 12,Outlaw,Ack Tech,ACTC,80,TTU,,,,,,,
TEAM,Big 12,Outlaw,Army,ARMY,70,BAY,,,,,,,
TEAM,Big 12,Outlaw,Wyoming,WYO,60,CSU,,,,,,,
TEAM,Big 12,Outlaw,Kansas,KU,50,RICE,,,,,,,
# Pac 12,,,,,,,,,,,,,
TEAM,Pac 12,North,Oregon,ORE,90,UTAH,,,,,,,
TEAM,Pac 12,North,Notre Dame,ND,90,USC,,,,,,,
TEAM,Pac 12,North,Washington,WASH,85,ARIZ,,,,,,,
TEAM,Pac 12,North,Stanford,STAN,85,BYU,,,,,,,
TEAM,Pac 12,North,Washington St,WSU,75,ASU,,,,,,,
TEAM,Pac 12,North,California,CAL,70,UCLA,,,,,,,
TEAM,Pac 12,North,Oregon St,ORST,60,COLO,,,,,,,
TEAM,Pac 12,South,USC,USC,90,ND,,,,,,,
TEAM,Pac 12,South,UCLA,UCLA,85,CAL,,,,,,,
TEAM,Pac 12,South,Utah,UTAH,75,ORE,,,,,,,
TEAM,Pac 12,South,BYU,BYU,75,STAN,,,,,,,
TEAM,Pac 12,South,Arizona,ARIZ,75,WASH,,,,,,,
TEAM,Pac 12,South,Arizona St,ASU,70,WSU,,,,,,,
TEAM,Pac 12,South,Colorado,COLO,65,ORST,,,,,,,
# AAC,,,,,,,,,,,,,
TEAM,AAC,West,Houston,HOU,80,UCF,,,,,,,
TEAM,AAC,West,Memphis,MEM,75,CIN,,,,,,,
TEAM,AAC,West,SMU,SMU,70,USF,,,,,,,
TEAM,AAC,West,App State,APP,70,TROY,,,,,,,
TEAM,AAC,West,Navy,NAVY,70,TEM,,,,,,,
TEAM,AAC,West,Sek,SEK,60,ECU,,,,,,,
TEAM,AAC,West,Tulsa,TLSA,55,CONN,,,,,,,
TEAM,AAC,East,UCF,UCF,80,HOU,,,,,,,
TEAM,AAC,East,Cincinnati,CIN,75,MEM,,,,,,,
TEAM,AAC,East,South Florida,USF,75,SMU,,,,,,,
TEAM,AAC,East,Troy,TROY,70,APP,,,,,,,
TEAM,AAC,East,Temple,TEM,70,NAVY,,,,,,,
TEAM,AAC,East,East Carolina,ECU,65,SEK,,,,,,,
TEAM,AAC,East,Connecticut,CONN,55,TLSA,,,,,,,
# Coach format:,Team,Name,Age,Offense,Defense,Recruiting,Training,Off Scheme,Def Scheme,,,,
# COACH,ALA,Nick Saban,65,90,90,90,90,Pro Style,Conservative,,,,
# Coordinator,Team,Name,Age,Playcalling,Position Bonus,Play Bonus,,,,,,,
# OC,ALA,Mike Locksley,55,90,QB,Deep Pass,,,,,,,
# Coordinator,Team,Name,Age,Playcalling,Position Bonus,Play Bonus,,,,,,,
# DC,ALA,Kirby Smart,55,95,LB,Inside Run,,,,,,,
# Player format:,Team,Position,Name,Year (String),Height,Weight,Stars,,,,,,
# PLAYER,ALA,QB,Tua Tagovailoa,So,72,200,5,,,,,,
# OR:,Team,Position,Name,Year (String),Height,Weight,Potential,Football IQ,Durability,Attribute1,Attribute2,Attribute3,Attribute4
PLAYER,ALA,QB,Jalen Hurts,Jr,72,200,75,90,100,75,85,95,95
END_FILE,,,,,,,,,,,,,
