Achi Re-Align
SEC,South,Dixie,,,,,,,,,,,
ACC,Atlantic,Coastal,,,,,,,,,,,
Big Ten,Central,Midwest,,,,,,,,,,,
SWC,Sky,Frontier,,,,,,,,,,,
Pac 14,Pacific,West,,,,,,,,,,,
AIC,American,National,,,,,,,,,,,
# Team format:,Conference,Division,Name,Abbr,Prestige,Rival,,,,,,,
# SEC,,,,,,,,,,,,,
TEAM,SEC,South,Georgia,UGA,90,UF,,,,,,,
TEAM,SEC,South,Auburn,AUB,85,ALA,,,,,,,
TEAM,SEC,South,Georgia Tech,GT,70,ARK,,,,,,,
TEAM,SEC,South,LSU,LSU,80,TULN,,,,,,,
TEAM,SEC,South,Ole Miss,MISS,75,MSST,,,,,,,
TEAM,SEC,South,Vanderbilt,VAN,65,TENN,,,,,,,
TEAM,SEC,South,Louisville,LOU,70,UK,,,,,,,
TEAM,SEC,Dixie,Florida,UF,85,UGA,,,,,,,
TEAM,SEC,Dixie,Alabama,ALA,95,AUB,,,,,,,
TEAM,SEC,Dixie,Arkansas,ARK,75,GT,,,,,,,
TEAM,SEC,Dixie,Tulane,TULN,55,LSU,,,,,,,
TEAM,SEC,Dixie,Mississippi St,MSST,75,MISS,,,,,,,
TEAM,SEC,Dixie,Tennessee,TENN,80,TENN,,,,,,,
TEAM,SEC,Dixie,Kentucky,UK,70,LOU,,,,,,,
# ACC,,,,,,,,,,,,,
TEAM,ACC,Atlantic,North Carolina,UNC,85,NCST,,,,,,,
TEAM,ACC,Atlantic,Duke,DUKE,55,WF,,,,,,,
TEAM,ACC,Atlantic,Virginia,UVA,75,VT,,,,,,,
TEAM,ACC,Atlantic,Maryland,MD,70,WVU,,,,,,,
TEAM,ACC,Atlantic,South Carolina,SCAR,80,CLEM,,,,,,,
TEAM,ACC,Atlantic,Syracuse,SYR,70,BC,,,,,,,
TEAM,ACC,Atlantic,Miami,UM,90,FSU,,,,,,,
TEAM,ACC,Coastal,NC State,NCST,80,UNC,,,,,,,
TEAM,ACC,Coastal,Wake Forest,WF,65,DUKE,,,,,,,
TEAM,ACC,Coastal,Virginia Tech,VT,70,UVA,,,,,,,
TEAM,ACC,Coastal,West Virginia,WVU,75,MD,,,,,,,
TEAM,ACC,Coastal,Clemson,CLEM,95,SCAR,,,,,,,
TEAM,ACC,Coastal,Boston College,BC,75,SYR,,,,,,,
TEAM,ACC,Coastal,Florida St,FSU,85,UM,,,,,,,
# B10,,,,,,,,,,,,,
TEAM,Big Ten,Central,Ohio St,OSU,95,MICH,,,,,,,
TEAM,Big Ten,Central,Notre Dame,ND,90,MSU,,,,,,,
TEAM,Big Ten,Central,Purdue,PUR,55,IND,,,,,,,
TEAM,Big Ten,Central,Pittsburgh,PITT,75,PSU,,,,,,,
TEAM,Big Ten,Central,Wisconsin,WIS,80,MINN,,,,,,,
TEAM,Big Ten,Central,Iowa St,ISU,70,IOWA,,,,,,,
TEAM,Big Ten,Central,Illinois,ILL,65,NW,,,,,,,
TEAM,Big Ten,Midwest,Michigan,MICH,85,OSU,,,,,,,
TEAM,Big Ten,Midwest,Michigan St,MSU,75,ND,,,,,,,
TEAM,Big Ten,Midwest,Indiana,IND,70,PUR,,,,,,,
TEAM,Big Ten,Midwest,Penn St,PSU,85,PITT,,,,,,,
TEAM,Big Ten,Midwest,Minnesota,MINN,70,WIS,,,,,,,
TEAM,Big Ten,Midwest,Iowa,IOWA,80,ISU,,,,,,,
TEAM,Big Ten,Midwest,Northwestern,NW,50,ILL,,,,,,,
# SWC,,,,,,,,,,,,,
TEAM,SWC,Sky,Texas,TEX,90,TAMU,,,,,,,
TEAM,SWC,Sky,Oklahoma,OKL,95,OKST,,,,,,,
TEAM,SWC,Sky,TCU,TCU,75,BAY,,,,,,,
TEAM,SWC,Sky,SMU,SMU,70,TTU,,,,,,,
TEAM,SWC,Sky,Rice,RICE,55,HOU,,,,,,,
TEAM,SWC,Sky,Kansas St,KSU,65,KU,,,,,,,
TEAM,SWC,Sky,Nebraska,NEB,85,MIZ,,,,,,,
TEAM,SWC,Frontier,Texas A&M,TAMU,85,TEX,,,,,,,
TEAM,SWC,Frontier,Oklahoma St,OKST,75,OKL,,,,,,,
TEAM,SWC,Frontier,Baylor,BAY,75,TCU,,,,,,,
TEAM,SWC,Frontier,Texas Tech,TTU,80,SMU,,,,,,,
TEAM,SWC,Frontier,Houston,HOU,70,RICE,,,,,,,
TEAM,SWC,Frontier,Kansas,KU,70,KSU,,,,,,,
TEAM,SWC,Frontier,MIssouri,MIZ,80,NEB,,,,,,,
# Pac 14,,,,,,,,,,,,,
TEAM,Pac 14,Pacific,USC,USC,90,UCLA,,,,,,,
TEAM,Pac 14,Pacific,Oregon,ORE,85,ORST,,,,,,,
TEAM,Pac 14,Pacific,Washington,WASH,75,WSU,,,,,,,
TEAM,Pac 14,Pacific,Stanford,STAN,80,CAL,,,,,,,
TEAM,Pac 14,Pacific,Hawaii,HAW,60,BSU,,,,,,,
TEAM,Pac 14,Pacific,Arizona St,ASU,70,ARIZ,,,,,,,
TEAM,Pac 14,Pacific,Utah,UTAH,65,BYU,,,,,,,
TEAM,Pac 14,West,UCLA,UCLA,85,USC,,,,,,,
TEAM,Pac 14,West,Oregon St,ORST,75,ORE,,,,,,,
TEAM,Pac 14,West,Washington St,WSU,70,WASH,,,,,,,
TEAM,Pac 14,West,California,CAL,55,STAN,,,,,,,
TEAM,Pac 14,West,Boise St,BSU,75,HAW,,,,,,,
TEAM,Pac 14,West,Arizona,ARIZ,70,ASU,,,,,,,
TEAM,Pac 14,West,BYU,BYU,80,UTAH,,,,,,,
# AIC,,,,,,,,,,,,,
TEAM,AIC,National,Army,ARMY,80,NAVY,,,,,,,
TEAM,AIC,National,Cincinnati,CIN,70,MEM,,,,,,,
TEAM,AIC,National,UCF,UCF,85,USF,,,,,,,
TEAM,AIC,National,FAU,FAU,65,FAU,,,,,,,
TEAM,AIC,National,Tulsa,TLSA,65,AF,,,,,,,
TEAM,AIC,National,Colorado,COLO,75,CSU,,,,,,,
TEAM,AIC,National,Rutgers,RUT,65,RUT,,,,,,,
TEAM,AIC,American,Navy,NAVY,85,ARMY,,,,,,,
TEAM,AIC,American,Memphis,MEM,75,CIN,,,,,,,
TEAM,AIC,American,USF,USF,55,UCF,,,,,,,
TEAM,AIC,American,FIU,FIU,50,FAU,,,,,,,
TEAM,AIC,American,Air Force,AF,80,TLSA,,,,,,,
TEAM,AIC,American,Colorado St,CSU,70,COLO,,,,,,,
TEAM,AIC,American,Temple,TEM,60,RUT,,,,,,,
# Coach format:,Team,Name,Age,Offense,Defense,Recruiting,Training,Off Scheme,Def Scheme,,,,
# COACH,ALA,Nick Saban,65,90,90,90,90,Pro Style,Conservative,,,,
# Coordinator,Team,Name,Age,Playcalling,Position Bonus,Play Bonus,,,,,,,
# OC,ALA,Mike Locksley,55,90,QB,Deep Pass,,,,,,,
# Coordinator,Team,Name,Age,Playcalling,Position Bonus,Play Bonus,,,,,,,
# DC,ALA,Kirby Smart,55,95,LB,Inside Run,,,,,,,
# Player format:,Team,Position,Name,Year (String),Height,Weight,Stars,,,,,,
# PLAYER,ALA,QB,Tua Tagovailoa,So,72,200,5,,,,,,
# OR:,Team,Position,Name,Year (String),Height,Weight,Potential,Football IQ,Durability,Attribute1,Attribute2,Attribute3,Attribute4
PLAYER,ALA,QB,Jalen Hurts,Jr,72,200,75,90,100,75,85,95,95
END_FILE,,,,,,,,,,,,,
