CFC Re-Alignment,,,,,,,,,
SEC,East,West,,,,,,,
ACC,Atlantic,Coastal,,,,,,,
Big Ten,East,West,,,,,,,
Big 12,North,South,,,,,,,
Pac 12,North,South,,,,,,,
AIC,North,South,,,,,,,
# Team format:,Conference,Division,Name,Abbr,Prestige,Rival,,,
# SEC,,,,,,,,,
TEAM,SEC,West,Alabama,ALA,95,AUB,,,
TEAM,SEC,West,Texas A&M,TAMU,80,LSU,,,
TEAM,SEC,West,LSU,LSU,80,TAMU,,,
TEAM,SEC,West,Auburn,AUB,85,ALA,,,
TEAM,SEC,West,Mississippi St,MSST,75,MISS,,,
TEAM,SEC,West,Ole Miss,MISS,75,MSST,,,
TEAM,SEC,West,Arkansas,ARK,70,UK,,,
TEAM,SEC,East,Georgia,UGA,90,UF,,,
TEAM,SEC,East,Florida,UF,90,UGA,,,
TEAM,SEC,East,Tennessee,TENN,80,VAN,,,
TEAM,SEC,East,South Carolina,SCAR,75,GT,,,
TEAM,SEC,East,Kentucky,UK,65,ARK,,,
TEAM,SEC,East,Vanderbilt,VAN,55,TENN,,,
TEAM,SEC,East,Georgia Tech,GT,70,SCAR,,,
# ACC,,,,,,,,,
TEAM,ACC,Atlantic,Clemson,CLEM,95,BC,,,
TEAM,ACC,Atlantic,Florida St,FSU,85,UM,,,
TEAM,ACC,Atlantic,Louisville,LOU,70,SYR,,,
TEAM,ACC,Atlantic,NC State,NCST,75,UNC,,,
TEAM,ACC,Atlantic,Syracuse,SYR,70,LOU,,,
TEAM,ACC,Atlantic,Boston College,BC,80,CLEM,,,
TEAM,ACC,Atlantic,Wake Forest,WF,55,DUKE,,,
TEAM,ACC,Coastal,Miami,UM,90,FSU,,,
TEAM,ACC,Coastal,Virginia Tech,VT,80,UVA,,,
TEAM,ACC,Coastal,UNC,UNC,85,NCST,,,
TEAM,ACC,Coastal,Duke,DUKE,65,WF,,,
TEAM,ACC,Coastal,Virginia,UVA,75,VT,,,
TEAM,ACC,Coastal,West Virginia,WVU,75,MD,,,
TEAM,ACC,Coastal,Maryland,MD,70,WVU,,,
# B10,,,,,,,,,
TEAM,Big Ten,West,Wisconsin,WIS,85,MINN,,,
TEAM,Big Ten,West,Iowa,IOWA,80,ISU,,,
TEAM,Big Ten,West,Iowa St,ISU,70,IOWA,,,
TEAM,Big Ten,West,Northwestern,NW,50,ILL,,,
TEAM,Big Ten,West,Purdue,PUR,65,IND,,,
TEAM,Big Ten,West,Minnesota,MINN,75,WIS,,,
TEAM,Big Ten,West,Illinois,ILL,70,NW,,,
TEAM,Big Ten,East,Ohio State,OSU,95,MICH,,,
TEAM,Big Ten,East,Michigan,MICH,85,OSU,,,
TEAM,Big Ten,East,Penn State,PSU,75,PITT,,,
TEAM,Big Ten,East,Michigan St,MSU,75,RUT,,,
TEAM,Big Ten,East,Indiana,IND,70,PUR,,,
TEAM,Big Ten,East,Rutgers,RUT,55,MSU,,,
TEAM,Big Ten,East,Pittsburgh,PITT,80,PSU,,,
# Big12,,,,,,,,,
TEAM,Big 12,North,Kansas St,KSU,70,KU,,,
TEAM,Big 12,North,Oklahoma,OKL,95,TEX,,,
TEAM,Big 12,North,Oklahoma St,OKST,85,TLSA,,,
TEAM,Big 12,North,Tulsa,TLSA,70,OKST,,,
TEAM,Big 12,North,Kansas,KU,65,KSU,,,
TEAM,Big 12,North,Nebraska,NEB,80,MIZ,,,
TEAM,Big 12,North,Missouri,MIZ,75,NEB,,,
TEAM,Big 12,South,Texas,TEX,90,OKL,,,
TEAM,Big 12,South,TCU,TCU,80,BAY,,,
TEAM,Big 12,South,SMU,SMU,75,RICE,,,
TEAM,Big 12,South,Texas Tech,TTU,85,HOU,,,
TEAM,Big 12,South,Baylor,BAY,80,TCU,,,
TEAM,Big 12,South,Houston,HOU,75,TTU,,,
TEAM,Big 12,South,Rice,RICE,55,SMU,,,
# Pac 12,,,,,,,,,
TEAM,Pac 12,North,Oregon,ORE,85,ORST,,,
TEAM,Pac 12,North,Washington,WASH,75,WSU,,,
TEAM,Pac 12,North,Stanford,STAN,80,CAL,,,
TEAM,Pac 12,North,Washington St,WSU,70,WASH,,,
TEAM,Pac 12,North,California,CAL,55,STAN,,,
TEAM,Pac 12,North,Oregon St,ORST,65,ORE,,,
TEAM,Pac 12,North,Colorado St,CSU,60,COLO,,,
TEAM,Pac 12,South,USC,USC,85,UCLA,,,
TEAM,Pac 12,South,UCLA,UCLA,90,USC,,,
TEAM,Pac 12,South,Utah,UTAH,75,BYU,,,
TEAM,Pac 12,South,BYU,BYU,80,UTAH,,,
TEAM,Pac 12,South,Arizona,ARIZ,75,ASU,,,
TEAM,Pac 12,South,Arizona St,ASU,70,ARIZ,,,
TEAM,Pac 12,South,Colorado,COLO,70,CSU,,,
# AIC,,,,,,,,,
TEAM,AIC,North,Air Force,AF,70,WYO,,,
TEAM,AIC,North,Army,ARMY,75,NAVY,,,
TEAM,AIC,North,Boise St,BSU,85,ND,,,
TEAM,AIC,North,Cincinnati,CIN,75,MEM,,,
TEAM,AIC,North,Navy,NAVY,80,ARMY,,,
TEAM,AIC,North,Notre Dame,ND,90,BSU,,,
TEAM,AIC,North,Wyoming,WYO,60,AF,,,
TEAM,AIC,South,App State,APP,55,TULN,,,
TEAM,AIC,South,FL Atlantic,FAU,70,FIU,,,
TEAM,AIC,South,FL Int'l,FIU,55,FAU,,,
TEAM,AIC,South,Memphis,MEM,80,CIN,,,
TEAM,AIC,South,USF,USF,65,UCF,,,
TEAM,AIC,South,Tulane,TULN,50,APP,,,
TEAM,AIC,South,UCF,UCF,85,UCF,,,
# Coach format:,Team,Name,Age,Offense,Defense,Recruiting,Training,Off Scheme,Def Scheme
# COACH,ALA,Nick Saban,69,90,90,90,90,Pro Style,Conservative
# COACH,CLEM,Dabo Swinney,51,90,90,90,90,Pro Style,Conservative
# COACH,OKL,Lester Gardner,37,68,87,85,90,Smashmouth,Conservative
# COACH,OSU,Jake Shah,43,58,69,65,90,Spread,Balanced
# COACH,ND,LeRoy Diaz,50,78,69,62,90,Smashmouth,Cover 2
# COACH,TEX,Riley Ellis,38,81,59,91,90,Pro Style,Cover 2
# COACH,USC,Josue Hardy,32,70,73,66,90,Balanced,4-6 Bear
# COACH,UGA,Max Bishop,38,69,65,81,90,Smashmouth,Cover 2
# COACH,USF,Alex Cruz,46,67,60,67,90,Balanced,4-6 Bear
# COACH,MD,Roland Schwartz,48,65,75,81,90,Balanced,Aggressive
END_FILE,,,,,,,,,
